{
  "ConnectionStrings": {
    "ReadConnectionString": "Data Source=demo-test-sql-data;Initial Catalog=demo-test__product_catalog;User ID=SA;Password=Pass@word;TrustServerCertificate=True;",
    "WriteConnectionString": "Data Source=demo-test-sql-data;Initial Catalog=demo-test__product_catalog;User ID=SA;Password=Pass@word;TrustServerCertificate=True;"
  },
  "QuickcodeClients": {
    "IdentityModuleApi": "http://quickcode-demo-test-identity-module-api/",
    "InventoryModuleApi": "http://quickcode-demo-test-inventory-module-api/",
    "OrderModuleApi": "http://quickcode-demo-test-order-module-api/",
    "ShippingModuleApi": "http://quickcode-demo-test-shipping-module-api/"
  },
  "QuickcodeApiKeys": {
    "IdentityModuleApiKey": "lYFhII29fIhtyUaihCKVBO7QUWyWILuMbnCU4yQqkN2N8AMg4A7ipWntvdCXc94E",
    "InventoryModuleApiKey": "pJ7CZOzzJhxxOj7vhxVxV39Sxg6A6viooiWvOJm4cxgUyGDRiIU84oBeTiG5Frw2",
    "OrderModuleApiKey": "lpaLSORVBCvWTaUAazpaStx3tHDBk4IoP8tO84yvYYeX5nMlz1jjUacBuTmCPzCk",
    "ShippingModuleApiKey": "9gxGWdwvf1RdCbftIRKHgXFsZFXsB5V6mcyGbzdhNkoStE4LNprFSjPJudjvnmJR",
    "EmailSenderModuleApiKey": "MyM9xtkFthxgfROOD7nQDWR2O9lHxhYJXLOMEoUly3rfaGXXyQiQdpl3T8DPNJz0"
  },
  "Kafka": {
	"BootstrapServers": "demo-test-kafka:9092",
	"GroupId": "WorkflowGroup"
  },
  "JwtSettings": {},
  "AppSettings": {
    "ApiKey": "cXPVOvaj0ZjFuyKJIvstMXUUfMRfHw9mWLUZk1fYWbCaNYuSG0xPrgxdQLAppwRM",
    "UseHealthCheck": "true",
    "DatabaseType": "mssql",
    "InMemoryDbName": "ProductCatalogModuleDb",
    "HealthCheckSeconds": "60"
  },
  "Logging": {
    "ApiName": "quickcode-demo-test-productcatalogmodule-api",
    "ElasticConfiguration": {
      "Uri": "http://demo-test-elasticsearch:9200"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "Auditing": {
    "CaptureFullEntityOnUpdate": true,
    "CaptureFullEntityOnInsert": true,
    "CaptureFullEntityOnDelete": true
  },
  "AllowedHosts": "*"
}