{
  "ConnectionStrings": {
    "ReadConnectionString": "Data Source=demo-test-sql-data;Initial Catalog=demo-test__product_catalog;User ID=SA;Password=Pass@word;TrustServerCertificate=True;",
    "WriteConnectionString": "Data Source=demo-test-sql-data;Initial Catalog=demo-test__product_catalog;User ID=SA;Password=Pass@word;TrustServerCertificate=True;"
  },
  "QuickcodeClients": {
    "IdentityModuleApi": "https://demo-test-identity-module-821209474183.europe-west1.run.app/",
    "InventoryModuleApi": "https://demo-test-inventory-module-821209474183.europe-west1.run.app/",
    "OrderModuleApi": "https://demo-test-order-module-821209474183.europe-west1.run.app/",
    "ShippingModuleApi": "https://demo-test-shipping-module-821209474183.europe-west1.run.app/"
  },
  "QuickcodeApiKeys": {
    "IdentityModuleApiKey": "SV4BlMSOFM5ivydKKlvZgcXzQPAJunjRA2EKIDhdkx0GyOw4WLAvJPfA5W1uyR0e",
    "InventoryModuleApiKey": "ljGKNjiqRmQ1AUZdkYaMyW5EZUsWx1aKLIVIhFmwiE8qXV1yNmdGJlVzYldx8Mt2",
    "OrderModuleApiKey": "Sjbr4TauwORCNNYU81uYHvZfaQbQOasJuyRsDYtiglb8y1L3OuGO67kPmOrRZxvI",
    "ShippingModuleApiKey": "DoacRYUyjRlUOGGOCoR5bxDGWN1vF1MaBDyUaPdo2ChgtODOvQnZ0bbZsKhWK5cE",
    "EmailSenderModuleApiKey": "LCTHZFtptewWKpPma4b6QUjUmdkV5dldU3hvJzPKugCHiukMypmxkFngHODGWd36"
  },
  "Kafka": {
	"BootstrapServers": "kafka.quickcode.net:9092",
	"GroupId": "WorkflowGroup"
  },
  "JwtSettings": {},
  "AppSettings": {
    "ApiKey": "ipPZyXdqS1QCfeOsYFQEYtr8lQlVUOALlitIfc6v9LYUI1jlqcnr0xtsX8GvHDaI",
    "UseHealthCheck": "true",
    "DatabaseType": "mssql",
    "InMemoryDbName": "ProductCatalogModuleDb",
    "HealthCheckSeconds": "3600"
  },
  "Logging": {
    "ApiName": "quickcode-demo-test-productcatalogmodule-api",
    "ElasticConfiguration": {
      "Uri": "http://elastic.quickcode.net:9200"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "Auditing": {
    "CaptureFullEntityOnUpdate": true,  
    "CaptureFullEntityOnInsert": true,
    "CaptureFullEntityOnDelete": true 
  },
  "AllowedHosts": "*"
}