{
  "ConnectionStrings": {
    "ReadConnectionString": "Data Source=demo-test-sql-data;Initial Catalog=demo-test__identity;User ID=SA;Password=Pass@word;TrustServerCertificate=True;",
    "WriteConnectionString": "Data Source=demo-test-sql-data;Initial Catalog=demo-test__identity;User ID=SA;Password=Pass@word;TrustServerCertificate=True;"
  },
  "QuickcodeClients": {
    "InventoryModuleApi": "http://quickcode-demo-test-inventory-module-api/",
    "OrderModuleApi": "http://quickcode-demo-test-order-module-api/",
    "ProductCatalogModuleApi": "http://quickcode-demo-test-product-catalog-module-api/",
    "ShippingModuleApi": "http://quickcode-demo-test-shipping-module-api/"
  },
  "QuickcodeApiKeys": {
    "InventoryModuleApiKey": "Vu0QpVYyvTDomV6Ynr0gpoebDVIsc1HECBPBkRHsvCwSyOx2dOfLKVx1FRD71yKl",
    "OrderModuleApiKey": "p1fbk0OypsL79eyxYCZybYvwSjXwuvWb8VsxoZWY38OODOrcEkCGWj4xHac29nWY",
    "ProductCatalogModuleApiKey": "pXcn9TN5FwLxXzQQrWHDJlsgQAHxXu8JMEsKWzlw7aZ9P3EaEpJNO62SYmy5tqcT",
    "ShippingModuleApiKey": "zelDQqbrwnGhEROypTzWf9zj7wn2ABa7pVXgx5AaiWU50vaT1jgs9yfbvOWJzOiE",
    "EmailSenderModuleApiKey": "ltA8qXfTo2OcIPCy125yyMhoqX3nUQUoXQEZW0vQXp7j6BywqCYugQB3t3249DtH"
  },
  "Kafka": {
	"BootstrapServers": "demo-test-kafka:9092",
	"GroupId": "WorkflowGroup"
  },
  "JwtSettings": {
    "Issuer": "https://demo-test-api.quickcode.net",
    "Audience": "quickcode-demo-test-client-id",
    "AccessTokenExpirationMinutes": 5,
    "RefreshTokenExpirationMinutes": 30
  },
  "AppSettings": {
    "ApiKey": "BM7Zqzb550Vc8mPxMDvEutMS82BUEjOK7V8uzVOlTSSVm8IXrPUeUMR21pSZdxgo",
    "UseHealthCheck": "true",
    "DatabaseType": "mssql",
    "InMemoryDbName": "IdentityModuleDb",
    "HealthCheckSeconds": "10"
  },
  "Logging": {
    "ApiName": "quickcode-demo-test-identitymodule-api",
    "ElasticConfiguration": {
        "Uri": "http://demo-test-elasticsearch:9200"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "Auditing": {
    "CaptureFullEntityOnUpdate": true,
    "CaptureFullEntityOnInsert": true,
    "CaptureFullEntityOnDelete": true
  },
  "AllowedHosts": "*"
}